ALGOLIA_APP_ID="TKERLQWRD9"
ALGOLIA_API_KEY="fa64a5b85aaf669d84df9bdd81fea852"
ALGOLIA_INDEX_NAME='products'
FIREBASE_DATABASE_URL=https://e-com-5ee46.firebaseio.com/orders/VGzt4DPqYobOQcdAFNF3
FIREBASE_PROJECT_ID='e-com-5ee46'